#Setting up spring and swagger UI application properties

springdoc.swagger-ui.path=/file-documentation
springdoc.api-docs.path=/file-api-docs

springdoc.packages-to-scan=com.file.textApi.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true